baseUrl=http://localhost:8083/showcase

#selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/showcase4-test;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4-test;AUTO_SERVER=TRUE

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4-test;AUTO_SERVER=TRUE
quartz.jdbc.username=sa
quartz.jdbc.password=