#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
baseUrl=http://localhost:8082/${artifactId}

${symbol_pound}selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

${symbol_pound}(optional)override jdbc url for functional test
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/${artifactId}-test;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

${symbol_pound}log4jdbc driver
${symbol_pound}jdbc.driver=net.sf.log4jdbc.DriverSpy
${symbol_pound}jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/${artifactId}-test;AUTO_SERVER=TRUE
