###################Warning###################
#this file will be replaced by cs/application.properties or wg/application.properties depending on the server.
############################################

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/wg?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost/wg?useUnicode=true&characterEncoding=utf-8
jdbc.username=wg
jdbc.password=123456
dbcp.maxIdle=5
dbcp.maxActive=40
